{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --watch --env-file=.env ./src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env ./dist/index.js",
    "start:prod": "node --env-file=.env.production ./dist/index.js",
    "deploy:prod": "npm run build && npm run start:prod",
    "clean": "rm -rf dist",
    "db:dev": "prisma migrate dev --schema=./src/models/schema.prisma",
    "db:reset": "prisma migrate reset --force --schema=./src/models/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema=./src/models/schema.prisma",
    "db:studio": "prisma studio --schema=./src/models/schema.prisma",
    "db:seed": "tsx --env-file=.env ./src/models/seeding.ts",
    "db:pull": "prisma db pull --schema=./src/models/schema.prisma",
    "db:gen": "prisma generate --schema=./src/models/schema.prisma",
    "db:format": "prisma format --schema=./src/models/schema.prisma",
    "db:sql": "dotenv -e .env -- sh -c 'psql \"$DATABASE_URL\" -f ./src/models/postgres_schema.psql'",
    "lint": "biome check",
    "fix": "biome check --write",
    "lint:prod": "biome check --config-path biome.prod.json"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.1",
    "@faker-js/faker": "^10.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "dotenv-cli": "^10.0.0",
    "prisma": "^6.16.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
