{
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "plantuml.server": "https://www.plantuml.com/plantuml",
  "plantuml.render": "PlantUMLServer",
  "plantuml.exportFormat": "png",
  "plantuml.exportOutDir": "/",
  "[typescript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "editor.defaultFormatter": "biomejs.biome",
  "biome.lspBin": "./node_modules/@biomejs/biome/bin/biome",
  "[markdown]": {
    "editor.defaultFormatter": "darkriszty.markdown-table-prettify"
  }
}
